{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--enable=W0614",
        "--ignore=C0114",
        "--init-hook",
        "import sys; sys.path.append('./'); "
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
}